<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
<style>
    label {
        font-weight: bold;
        margin: 5px;
        padding: auto;
      }
  
      .messages {
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      .messages li {
        padding: 10px;
        margin-bottom: 10px;
      }
  
      /* Success message style */
      .messages li.success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
        list-style: none;
      }
  
      /* Error message style */
      .messages li.error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        list-style: none;
      }
  
      /* Warning message style */
      .messages li.warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
        list-style: none;
      }
</style>

</head>
  <body>
    <h1>moduele 6 Stock Retail</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <form method="POST" action="{% url 'product_average' %}" class="shadow-lg p-3 mb-5 bg-body rounded" enctype="multipart/form-data">
                    {% if messages %}
                    <ul class="messages">
                      {% for message in messages %}
                      <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
          
          
               
                    {% csrf_token %}
                   

         

                    
                    <div class="form-group">
                        <label for="product">Product:</label>
                        <select class="form-control" name="product" required>
                            <option selected disabled>Select Product</option>
                            {% for product in data %}
                            <option value="{{ product.product_list_fertilizer }}">{{ product.product_list_fertilizer }}</option>
                            {% endfor %}
                        </select>
                    </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>

    </form>

 

        
     






            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>